<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Югансон 171-332 ДЗ №2</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="css.css">
    </head>
    <body>
		
		<header>
			<div id="logo">
				<img src="img/logo.png" alt>
				<p>Second Hand</p>
			</div>
		
			
			
			<ul id="menu">
				<li><a href="index.html">Main Page</a></li>
				<li><a href="list.html" class='activelink'>Clothing</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
			
			
		</header>
		
		<h3 id="clothing">Clothing</h3>
		
		<main>
			<div>	
				<img src="img/1.jpg" alt>
				<p></p>
				<p></p>
			</div>
			<div>	
				<img src="img/2.jpg" alt>
				<p></p>
				<p></p>
			</div>
			<div>	
				<img src="img/3.jpg" alt>
				<p></p>
				<p></p>
			</div>
			<div>	
				<img src="img/4.jpg" alt>
				<p></p>
				<p></p>
			</div>
			<div>	
				<img src="img/6.jpg" alt>
				<p></p>
				<p></p>
			</div>
			<div>	
				<img src="img/5.jpg" alt>
				<p></p>
				<p></p>
			</div>
		
		</main>
		
		<footer>
			<div>
				<h3>Socials</h3> 
				<img src="img/inst.png" alt>
				<img src="img/facebook.png" alt>
				<img src="img/twitter.png" alt>
			</div>
		</footer>
		
		
		
		
	</body>
</html>	